# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://jf8ipz6qmfn7:pscale_pw_oKxqmNMgr8o3Xgusq1DXkByXEuH5eAjjaDQrIrThGiY@9re4246tesy4.us-east-2.psdb.cloud/isree-auth-service?sslaccept=strict"

# DATABASE_URL="mysql://root:221998@sS@127.0.0.1:3306/isree-auth-service"

SHADOW_DATABASE_URL="mysql://sxgj27hs2885:pscale_pw_sVLtjYBieXQlMraOxeacoIBryOH275o99El1nnQ92aQ@mg5nxdkoyiur.us-east-2.psdb.cloud/isree-auth-service?sslaccept=strict"

# SHADOW_DATABASE_URL="mysql://root:221998@sS@127.0.0.1:3306/isree-auth-service"

PORT = "4000"